<?xml version="1.0" encoding="utf-8"?>
<com.grechur.customviewapp.view.zan.LoveLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_love"
    tools:context="com.grechur.customviewapp.LoveActivity">
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加爱心"/>
</com.grechur.customviewapp.view.zan.LoveLayout>
