<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grechur.customviewapp.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转loadview"/>
    <Button
        android:id="@+id/btn_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转circle"/>

    <Button
        android:id="@+id/btn_web_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转web_load"/>

    <Button
        android:id="@+id/btn_love"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转点赞"/>
    <Button
        android:id="@+id/btn_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转自定义banner"/>

    <Button
        android:id="@+id/btn_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转文字变色"/>

    <Button
        android:id="@+id/btn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转列表"/>
</LinearLayout>
